# trabalho-404-nome-do-grupo-not-found

./: .gitignore  Correções  README.md  TESTS.md  pom.xml  temp-settings.xml
src/main/java/net/originmobi/pdv/service/: ImagemProdutoService.java  VendaProdutoService.java
src/main/java/net/originmobi/pdv/singleton/: Aplicacao.java
src/main/resources/: application-local.properties  data.sql
src/test/java/net/originmobi/pdv/: Test_Vendas_Services  UserManagementTests.java
src/test/java/net/originmobi/pdv/config/: TestConfig.java
src/test/java/net/originmobi/pdv/integration/: VendaServiceIntegrationTest.java
src/test/java/net/originmobi/pdv/selenium/: LoginSeleniumTest.java
src/test/java/net/originmobi/pdv/service/: CaixaServiceTest.Java  GrupoUsuarioServiceTest.java  PagarParcelaServiceTest.java  VendaServiceTest.java
src/test/resources/: application-test.properties  data.sql
